src/index.pug
//- 導覽列
nav.navbar.navbar-default.navbar-fixed-top.at_top
  .container
    .navbar-header
      button.navbar-toggle.collapsed(type='button' data-toggle='collapse' data-target='#navbar' aria-expanded='false' aria-controls='navbar')
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand(href='#header_index') Blue Studio
    #navbar.navbar-collapse.collapse
      ul.nav.navbar-nav.navbar-right
        li
          a(href='#section_about') About
        li.active
          a(href='#section_works')
            | Works 
            span.sr-only (current)
        li
          a(href='#section_contact') Contact
    // /.nav-collapse

//首頁
header#header_index
  .container
    img.icon(src="https://od.lk/s/NDRfMzQ5NTEzNTZf/Logo_W.png", alt="")
    img.marginbottom.mountain(src="https://svgshare.com/i/iFC.svg", alt="")
    .explore.at_top EXPLORE
//關於
section#section_about
  img.marginbottom(src="https://svgshare.com/i/iGy.svg", alt="")
  img#ge(src="https://od.lk/s/NDRfMzQ5NTEzNzVf/ge_left.png", alt="")
  #cross
  .container
    .row
      .col-sm-8.col-sm-offset-4
        img.tri.tri1(src="https://awiclass.monoame.com/img/webpic/w_tri1.svg", alt="")
        h2.r1text WORKS IN BLUE
    .row
      .col-sm-4
        img.tri.tri2(src="https://awiclass.monoame.com/img/webpic/w_tri2.svg", alt="")
      .col-sm-8
        img.tri.tri3(src="https://awiclass.monoame.com/img/webpic/w_tri3.svg", alt="")
        h3.r2text BLUE STUDIO - Website Design / Development
        h3.r2text Interactive Art Design
    .row
      .col-sm-8
        h2.r3text 430 MORE SUCCESS CASES
    .clearfix
    .row
      .col-sm-4.btn-area
        a.btn.btn-lg.btn-default(href="#section_works") MORE STORY
        img.tri.tri4(src="https://awiclass.monoame.com/img/webpic/w_tri4.svg", alt="")
      .col-sm-4
        img.tri.tri5(src="https://awiclass.monoame.com/img/webpic/w_tri5.svg", alt="")
        
//服務
section#section_service
  .container
    .row
      .col-sm-12
        h1 Service
      .col-sm-4
        img.icon_service(src="https://awiclass.monoame.com/img/webpic/w_service_icon1.svg", alt="")
        h3 CI/VI Design
      .col-sm-4
        img.icon_service(src="https://awiclass.monoame.com/img/webpic/w_service_icon2.svg", alt="")
        h3 MotionGraphic
      .col-sm-4
        img.icon_service(src="https://awiclass.monoame.com/img/webpic/w_service_icon3.svg", alt="")
        h3 Web Development
        
//作品
section#section_works
  img.marginbottom.mountain(src="https://svgshare.com/i/iXS.svg", alt="")
  .container#app
    .row(v-if="works.length>0")
      .col-sm-12
        h1 Works
      .col-sm-6.work.big
        img(:src="works[1].img", alt="")
        .texts
          h4.title {{works[1].name}}
          p.content(v-html="works[1].content.substr(0,40)")
      .col-sm-6
        .col-sm-6.work(v-for="w in works.slice(2,6)")
          img(:src="w.img", alt="")
          .texts
            h4.title {{w.name}}
            
//聯絡
section#section_contact
  .group
    img.sand(src="https://od.lk/s/NDRfMzQ5NTEzNDNf/sand_BG.png", alt="")
    .oversand
      img.garden_eels#ge_G(src="https://od.lk/s/NDRfMzQ5NTEzMDhf/garden_eels_G.png", alt="")
      img.garden_eels#ge_Y(src="https://od.lk/s/NDRfMzQ5NTEzMDlf/garden_eels_Y.png", alt="")
      img.garden_eels#ge_B(src="https://od.lk/s/NDRfMzQ5NTEzMDdf/garden_eels_B.png", alt="")
    img.FG.sand(src="https://od.lk/s/NDRfMzQ5NTEzNDdf/sand_FG.png", alt="")
    
  .container
    .row
      .col-sm-6
        //信件容器 限制最大寬度
        .mails
          //信封
          .mailcover
            img(src="https://svgshare.com/i/iWg.svg", alt="")
          //信紙
          .mailbody
            h5 Dear Blue Studio
            lable Name
            input(type="text")
            lable Email
            input(type="text")
            lable Content
            textarea
      .col-sm-6
        h2 CONTACT
        br
        p If you have any question about us,<br>Don`t hestitate to contact us !
        br
        br
        p BLUESTUDIO@gmail.com<br>ADDRESS: TAIWAN, TAIPEI , XORO Road<br>Phone: 02-12345678
        
//footer
footer#footer
  img.icon(src="https://od.lk/s/NDRfMzQ5NTEzNTVf/Logo_B.png", alt="")

dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Project 6 實際網站應用-Blue Studio 設計工作室網站</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&amp;display=swap'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<nav class="navbar navbar-default navbar-fixed-top at_top">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#header_index">Blue Studio</a>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#section_about">About</a></li>
        <li class="active"><a href="#section_works">Works <span class="sr-only">(current)</span></a></li>
        <li><a href="#section_contact">Contact</a></li>
      </ul>
    </div>
    <!-- /.nav-collapse-->
  </div>
</nav>
<!--首頁-->
<header id="header_index">
  <div class="container"><img class="icon" src="https://od.lk/s/NDRfMzQ5NTEzNTZf/Logo_W.png" alt=""/><img class="marginbottom mountain" src="https://svgshare.com/i/iFC.svg" alt=""/>
    <div class="explore at_top">EXPLORE</div>
  </div>
</header>
<!--關於-->
<section id="section_about"><img class="marginbottom" src="https://svgshare.com/i/iGy.svg" alt=""/><img id="ge" src="https://od.lk/s/NDRfMzQ5NTEzNzVf/ge_left.png" alt=""/>
  <div id="cross"></div>
  <div class="container">
    <div class="row">
      <div class="col-sm-8 col-sm-offset-4"><img class="tri tri1" src="https://awiclass.monoame.com/img/webpic/w_tri1.svg" alt=""/>
        <h2 class="r1text">WORKS IN BLUE</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4"><img class="tri tri2" src="https://awiclass.monoame.com/img/webpic/w_tri2.svg" alt=""/></div>
      <div class="col-sm-8"><img class="tri tri3" src="https://awiclass.monoame.com/img/webpic/w_tri3.svg" alt=""/>
        <h3 class="r2text">BLUE STUDIO - Website Design / Development</h3>
        <h3 class="r2text">Interactive Art Design</h3>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-8">
        <h2 class="r3text">430 MORE SUCCESS CASES</h2>
      </div>
    </div>
    <div class="clearfix"></div>
    <div class="row">
      <div class="col-sm-4 btn-area"><a class="btn btn-lg btn-default" href="#section_works">MORE STORY</a><img class="tri tri4" src="https://awiclass.monoame.com/img/webpic/w_tri4.svg" alt=""/></div>
      <div class="col-sm-4"><img class="tri tri5" src="https://awiclass.monoame.com/img/webpic/w_tri5.svg" alt=""/></div>
    </div>
  </div>
</section>
<!--服務-->
<section id="section_service">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h1>Service</h1>
      </div>
      <div class="col-sm-4"><img class="icon_service" src="https://awiclass.monoame.com/img/webpic/w_service_icon1.svg" alt=""/>
        <h3>CI/VI Design</h3>
      </div>
      <div class="col-sm-4"><img class="icon_service" src="https://awiclass.monoame.com/img/webpic/w_service_icon2.svg" alt=""/>
        <h3>MotionGraphic</h3>
      </div>
      <div class="col-sm-4"><img class="icon_service" src="https://awiclass.monoame.com/img/webpic/w_service_icon3.svg" alt=""/>
        <h3>Web Development</h3>
      </div>
    </div>
  </div>
</section>
<!--作品-->
<section id="section_works"><img class="marginbottom mountain" src="https://svgshare.com/i/iXS.svg" alt=""/>
  <div class="container" id="app">
    <div class="row" v-if="works.length&gt;0">
      <div class="col-sm-12">
        <h1>Works</h1>
      </div>
      <div class="col-sm-6 work big"><img :src="works[1].img" alt=""/>
        <div class="texts">
          <h4 class="title">{{works[1].name}}</h4>
          <p class="content" v-html="works[1].content.substr(0,40)"></p>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="col-sm-6 work" v-for="w in works.slice(2,6)"><img :src="w.img" alt=""/>
          <div class="texts">
            <h4 class="title">{{w.name}}</h4>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--聯絡-->
<section id="section_contact">
  <div class="group"><img class="sand" src="https://od.lk/s/NDRfMzQ5NTEzNDNf/sand_BG.png" alt=""/>
    <div class="oversand"><img class="garden_eels" id="ge_G" src="https://od.lk/s/NDRfMzQ5NTEzMDhf/garden_eels_G.png" alt=""/><img class="garden_eels" id="ge_Y" src="https://od.lk/s/NDRfMzQ5NTEzMDlf/garden_eels_Y.png" alt=""/><img class="garden_eels" id="ge_B" src="https://od.lk/s/NDRfMzQ5NTEzMDdf/garden_eels_B.png" alt=""/></div><img class="FG sand" src="https://od.lk/s/NDRfMzQ5NTEzNDdf/sand_FG.png" alt=""/>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <!--信件容器 限制最大寬度-->
        <div class="mails">
          <!--信封-->
          <div class="mailcover"><img src="https://svgshare.com/i/iWg.svg" alt=""/></div>
          <!--信紙-->
          <div class="mailbody">
            <h5>Dear Blue Studio</h5>
            <lable>Name</lable>
            <input type="text"/>
            <lable>Email</lable>
            <input type="text"/>
            <lable>Content</lable>
            <textarea></textarea>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <h2>CONTACT</h2><br/>
        <p>If you have any question about us,<br>Don`t hestitate to contact us !</p><br/><br/>
        <p>BLUESTUDIO@gmail.com<br>ADDRESS: TAIWAN, TAIPEI , XORO Road<br>Phone: 02-12345678</p>
      </div>
    </div>
  </div>
</section>
<!--footer-->
<footer id="footer"><img class="icon" src="https://od.lk/s/NDRfMzQ5NTEzNTVf/Logo_B.png" alt=""/></footer>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.8/vue.js'></script><script  src="./script.js"></script>

</body>
</html>
